app {

  process.name = "DataImportProcess"
  service.name = "DataImportService"
}

hive {

  dataTable = "t_data_table_name"
  statisticsTable = "t_statistics_table_name"
}

process {


}

service {

  kafka {
    address {
      host = ["cluster-kafka-node-1.com", "cluster-kafka-node-2.com", "cluster-kafka-node-3.com"]
      port = 6667
    }

    topics {

      task-input {
        name = "data-import-in"
        consumer-group = "data-import-group"
      }

      task-output {
        name = "data-import-out"
      }

    }

    tick {
      seconds = 10
    }
  }

}